version: '3.8'

services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: blog_db
      MYSQL_USER: kelson
      MYSQL_PASSWORD: ninauser
      MYSQL_ROOT_PASSWORD: ninaroot
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
    ports:
        - "33069:3306"